@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
	margin: 0;
	font-family: 'Poppins';
	background: #f7f7f7;
}
header {
	background-color: #fff;
	padding: 10px;
}

nav {
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
}
nav > a {
	text-decoration: none;
	color: #333;
}
nav > h1 {
	text-transform: uppercase;
	line-height: 1em;
}

nav > h1 > div:first-child {
	font-weight: 800;
	letter-spacing: 1.5px;
}
nav > h1 > div:last-child {
	font-weight: 400;
}

main {
	max-width: 1200px;
	margin: 60px auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* 줄이 몇개 생길줄 모를때 사이즈만 정해줌  */
	grid-auto-rows: 250px;
	gap: 30px;
}

main div {
	overflow: hidden;
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border-radius: 6px;
}

main img {
	min-width: 100%;
	height: 100%;
}
main > div {
	text-align: center;
}
main > .short {
	grid-row: span 1;
}

main > .tall {
	grid-row: span 2;
}

@media screen and (max-width: 960px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 620px) {
	main {
		grid-template-columns: 1fr;
		max-width: 400px;
		margin: 20px auto;
	}
	nav {
		grid-template-columns: repeat(4, 1fr);
	}
	nav h1 {
		grid-column: 1 / span 4;
		grid-row: 1;
	}
}
