@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
	margin: 0;
	font-family: 'Poppins';
}

main {
	display: grid;
	grid-template-columns: 1.2fr 1fr 1fr;
	min-height: 100%;
}
.panel {
	display: grid;
	grid-template-columns: 1fr;
}
.panel .text {
	background-color: #eeeee7;
	color: #323230;
	padding: 30px 60px;
}
.welcome {
	background: #323230;
	padding: 30px 60px;
	/*각 그리드 아이템이 같은 크기의 row를 가지도록 !!*/
	grid-auto-rows: 1fr;
}

.welcome > nav > a {
	color: #a8a8a8;
	text-decoration: none;
	margin-right: 20px;
}
.welcome p {
	color: #a8a8a8;
	max-width: 540px;
	line-height: 2em;
}
.welcome h1 {
	color: #eeeee7;
	font-size: 3em;
}
.welcome footer {
	/* 가장 밑에 배치시키기 위해서  */
	align-self: flex-end;
}

.about {
	grid-template-rows: 3fr 1fr;
	overflow: hidden;
}
.about > img {
	min-width: 100%;
	min-height: 100%;
}

.photos {
	grid-template-rows: 1fr 3fr;
	overflow: hidden;
}
.photos > img {
	min-width: 100%;
	min-height: 100%;
}

@media screen and (max-width: 1400px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
	.photos {
		grid-column: span 2;
		grid-template-columns: 1fr 1fr;
		/* 이전에 있던 row를 지워서 하얀색 부분 지워주기  */
		grid-template-rows: 1fr;
	}
}

@media screen and (max-width: 960px) {
	main {
		/* one column  */
		grid-template-columns: 100%;
		grid-template-rows: 500px 400px 400px;
	}
	.about {
		grid-row: 2;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
	.panel img {
		max-width: 100%;
	}
}

@media screen and (max-width: 680px) {
	main {
		grid-template-rows: 700px 600px 600px;
	}
	.about,
	.photos {
		grid-template-columns: 1fr;
		grid-column: span 1;
		grid-template-rows: 1fr 1fr;
		border-bottom: 1px solid #dcdcd0;
	}
}
